mainscreen.title=MiniLauncher
alert.welcome.title=Minecraft Launcher - Welcome
alert.welcome.header=Greetings Player...
alert.welcome.content=It looks like this is your first time using our launcher and we wanted to provide you with some help.\n\n\
By default, the launcher doesn't come with any versions of Minecraft installed so you will need to download the version you wish to play via the options menu.\n\n\
Once in the options menu, click the dropdown menu under the Version Settings title and choose the version you want. When you have chosen, click the download button and wait for the launcher to download all the necessary files.
alert.username_missing.title=Minecraft Launcher - Error
alert.username_missing.header=A username is required.
alert.username_missing.content=Please create a username prior to starting Minecraft.
versiondata.name=Hi {0}!
versiondata.default=#MiniDigger is awesome
optionscreen.title=Minecraft Launcher - Options
mainscreen.tooltip.username=Your Username\n\
The name must be between 4 and 16 characters long and can only contain letters, numbers and underscores.\n
mainscreen.tooltip.version=Minecraft Version\n\
Select what version of minecraft you wish to play.\n\
You can download new versions via the options menu.\n
mainscreen.tooltip.options=The Options Menu\n\
A menu that allows you to tweak various settings for the launcher and Minecraft.\n
mainscreen.tooltip.play=Play Minecraft\n\
Launches Minecraft with the version and settings you have chosen.\n
status.validating=Status: Checking installed {0} files.
status.downloading_natives=Status: Downloading natives.
status.patching_netty=Status: Patching netty.
status.starting=Status: Starting Minecraft {0}.
status.minecraft_started=Status: Minecraft started, now closing launcher. Have fun!
status.corrupted=Status: Error. Minecraft file corruption detected!
status.generic=Status: {0}
alert.corruption.title=Minecraft Launcher - Error
alert.corruption.header=Version: {0} failed to initialize!
alert.corruption.content=The game failed to initialize as data corruption \n\
was found! Press re-Download game with \n\
*Force Download* checked in the options menu.
status.getting_latest_version=Status: Getting latest versions
alert.no_version.title=Minecraft Launcher - Error
alert.no_version.header=Invaild selection.
alert.no_version.content=Please select a version to install prior to installing.
optionscreen.version=Version: {0}
optionscreen.tooltip.custom_theme=Choose A Custom Theme\n\
Change the launchers theme to a diffrent color.\n
optionscreen.tooltip.resolution=Set Minecraft's Resolution\n\
Set the height and width of the Minecraft client.\n
optionscreen.tooltip.ram=Set Minecraft's Ram Usage\n\
Set the minimum and maximum ram that the Minecraft client will use.\n\
WARNING: It's best to leave this option alone unless you know what you''re doing. Altering this beyond what your computer can handle will cause Minecraft to not open.\n
optionscreen.tooltip.faststartup=Fast Startup\n\
Lets you bypass the integrity check when launching Minecraft.\n\
Should only be used if you''re using vanilla minecraft or the mod doesn't need to download third party API/Files.\n
optionscreen.tooltip.bypass_blacklist=Bypass The Blacklist\n\
Let you bypass the EULA blacklist when enabled.\n
optionscreen.tooltip.select_version=Select A Version\n\
Choose a version of Minecraft to download and install.\n
optionscreen.tooltip.select_version_install=Install and Download\n\
Install and download the version of Minecraft selected.\n
optionscreen.tooltip.force_download=Force Download\n\
When enabled, this tells the launcher to re-download all files for the selected version.\n\
This can fix issues with Minecraft not starting due to corruption or missing files.\n
optionscreen.tooltip.java_location=Java Location\n\
When enabled, this changes the location of where the launcher gets Java from.\n\
WARNING: It's best to leave this option alone unless you know what you''re doing. Altering this may cause Minecraft to not open.\n
optionscreen.tooltip.jvm_args=Extra JVM Arguments\n\
When enabled, this allows you to insert extra JVM arguments when Minecraft launches.\n\
WARNING: It's best to leave this option alone unless you know what you're doing. Altering this may cause Minecraft to not open.\n
optionscreen.tooltip.launcher_version=Current Launcher Version\n\
This is the current launcher version.\n\
Click to view the launcher credits.\n
optionscreen.tooltip.debug_mode=Debug Mode\n\
When enabled, this tells the launcher to output raw logs in the logger.\n
alert.credits.title=Minecraft Launcher - Credits
alert.credits.header=So long, and thanks for all the fish.
alert.credits.content=Minotar.net: API used for the Avatars.\n\
Mojang: A little thing called Minecraft.\n\
maxd @ Github: Great dark Modena theme.\n\
Ammar_Ahmad: The brains behind the code.\n\
Chalkie: Pressed ''compile'' that one time.\n\
\n© TagCraftMC.com & TerraPrimal.com\n
filechooser.title=Your Java Location
alert.download_success.title=Minecraft Launcher - Success
alert.download_success.header=Download Complete.
alert.download_success.content=Version: {0} has been downloaded & installed!
optionscreen.tooltip.keep_launcher_open=Keep The Launcher Open\n\
Keeps the launcher open after Minecraft has started.\n
mainscreen.tooltip.password=Your Password\n\
The password you use to log into your Minecraft Account. Leave empty for offline mode.
status.getting_latest_version_failed=Error while fetching latest versions!
status.download_failed=Status: Download failed
status.done=Status: Done
status.cancelled=Status: Cancelled
status.progress=Status: %s/%s
status.retry=Status: retry %s/%s