# MiniLauncher

./: .gitignore  .script.js  LICENSE  README.md  build.gradle.kts  config.properties  pom.xml  settings.gradle.kts
JMCCC/: build.gradle.kts
JMCCC/jmccc/: build.gradle.kts
JMCCC/jmccc-mcdownloader/: build.gradle.kts
JMCCC/jmccc-mojang-api/: build.gradle.kts
JMCCC/jmccc-yggdrasil-authenticator/: build.gradle.kts
annotationroot/java/lang/: annotations.xml
annotationroot/org/slf4j/: annotations.xml
api/: build.gradle.kts  pom.xml
api/src/main/java/com/alemcode/HexEditor/: Hex.java  HexEditor.java
api/src/main/java/me/minidigger/minecraftlauncher/api/: API_Interface.java  JarPatcher.java  LauncherAPI.java  Local.java  MinecraftLogThread.java  Network.java  ServerListEntry.java  Utils.java
api/src/main/java/me/minidigger/minecraftlauncher/api/events/: LauncherEventHandler.java
api/src/main/java/me/minidigger/minecraftlauncher/api/json/: AssetIndex.java  Downloadable.java  LauncherPackage.java  LauncherProfile.java  RulesContainer.java  VersionManifest.java  VersionType.java
api/src/main/java/me/minidigger/minecraftlauncher/api/json/deserializers/: LauncherPackageArgumentListDeserializer.java  LauncherPackageArgumentsDeserializer.java  RulesDeserializer.java
api/src/main/java/me/minidigger/minecraftlauncher/api/json/launcher/: AssetIndex.java  Downloadable.java  LauncherPackage.java  LauncherProfile.java  RulesContainer.java  VersionManifest.java  VersionType.java
api/src/main/java/me/minidigger/minecraftlauncher/api/patch/: JarPatcher.java  WindowTitleTransformer.java
api/src/main/java/me/minidigger/minecraftlauncher/api/platform/: EnvironmentInfo.java
launcher/: build.gradle.kts  config.properties  pom.xml
launcher/src/main/java/me/minidigger/minecraftlauncher/launcher/: AbstractGUIController.java  LauncherMain.java  LauncherMainController.java  LauncherOptionsController.java  LauncherSettings.java  Status.java
launcher/src/main/resources/: log4j2.xml  minilauncher.properties  minilauncher_DE.properties  minilauncher_de_DE.properties  minilauncher_en_US.properties
launcher/src/main/resources/css/: blue.css  gray.css  green.css  purple.css  red.css  white.css
launcher/src/main/resources/fxml/: Frame.fxml  Launcher_Main_GUI.fxml  Launcher_Options_GUI.fxml  MainFragment.fxml  MainScreen.fxml  MsaFragment.fxml  OptionFragment.fxml  SkinFragment.fxml
mojangapi/: build.gradle.kts
mojangapi/src/main/java/me/minidigger/minecraftlauncher/mojangapi/: APIEndpoint.java  Util.java  (+4 more)
renderer/: build.gradle.kts
(+79 files in other folders)
